<!DOCTYPE>


<htm>


    <head>
    
        <style>
        
            body{
                
                width:100%;
                height:100%;
                background-color:#66a3ff;
                position: fixed;
            
            }
            
            
            #container
            {
                
                position: fixed;
                width: 98%;
                height:98%;
                top: 1%;
                left: 1%;
               background-color: white;
                
                
            }
            
            
            #left
            {
                position: fixed;
                
               left: 1.5%;
                 width: 20%;
                height: 97%;
                background-color: 00001a;
                
                 box-shadow: 10px 10px 5px #aaaaaa;
                
            }
            
            #photo
            {
                position: relative;
                width: 48%;
                top: 2%;
                left: 27%;
                height: 15%;
                background-color: red;
                border: 2px solid white;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 1px;
                padding-bottom: 1px"
                
                
                
            }
            
            
            #logo
            {
                position: relative;
                height: 10%;
                width: 90%;
                left: 3%;
                top: 1%;
               
              
            }
            
            #pic
            {
                position: absolute;
                left: 2%;
                height: 98%;
                top: 1%;
                width: 30%;
               
                
            }
            #text
            {
                position: absolute;
                width: 70%;
                height: 80%;
                left: 35%;
                top: 10%;
             
                text-align: center;
                font-size: 13px;
                color: white;
            }
            #pic img 
            {
                width: 100%;
                height: 100%;
               
            }
            
            
            /* THAMISO THIS IS THE ELEMENT U NEED TO ALTER TO MAKE SURE THE PIC IS SQUARE */
            
               #photo img 
            {
                width: 100%;
                height: 100%;
              
                 border-radius: 50px;
            }
            
            
            
            /* `````````````````````````` !!!!!!! */
            
            
            
            #options 
            {
                position:relative;
                top: 15%;
                width: 100%;
                height: 5%;
                background-color:white;
                margin-bottom: 5px;
                  border-left: 10px solid #00001a ;
               border-right: 3px solid #00001a;
                 border-top: 3px solid #00001a;
                 border-bottom: 3px solid #00001a;
            }
            
            
             #label 
            {
                position:relative;
                top: 5%;
                width: 100%;
                height: 5%;
               
            } 
            
            #label #txt
            {
                
                position: absolute;
                width: 100%;
                height:  100%;
                text-align: center;
                color: white; 
                font-size: 13px;
                font-family:sans-serif;
                
            }
            
            
            #options #opt_text
            {
                
                position: absolute;
                width: 100%;
                height: 80%;
                text-align: center;
                color: black; 
                padding-top: 12px;
                font-size: 14px;
                font-family:serif;
                background-color: white;
                      margin-bottom: 5px;
                
            }
            
            
            
             #options #opt_text:hover
            {
                
                background-color: #00001a;
           
                color: white;
            
            }
            
            /* end of theme style */
            
            
            
            
             /* begining  top bar or admin  */
            
            
            
            #top_bar
            {
                position: absolute;
                width: 70%;
                height: 10%;
                top: 3%;
                left: 25%;
                 background-color: #00001a;
                
            }
            
            
            .menu
            {
                position: absolute;
                width: 10%;
                top: 5%;
                height: 96%;
               
            
            }
            
          
            /* THAMISO YOU NEE TO GET RID OF THIS GUY BELOW '#teachers'   */
            
            #teachers
            {
                left: 1%; 
                   border: 4px solid red;
                border-bottom:  5px solid #00001a;
display: none;
            }
            
            
               
            
            
            /* ------------------------------------------ !!!!! */
            
            
            #students
            {
                left: 1%; 
                  
                
            }
            
            
                 
            #courses
            {
                left: 13%; 
                 
                
            }
            
            
            #tb_icon
            {
                
                position: absolute;
                width: 60%;
                height: 65%;
                left: 20%;
                
              
            }
            
            
             #tb_icon img
            {
                width: 100%;
                height: 100%;
                
            }
            #tb_txt
            {
                
                
                  position: absolute;
                width: 90%;
                height: 30%;
                left: 5%;
                top: 65%;
                text-align: center;
                font-size: 13px;
                color: white;
                
                
            }
            
            
            .main
            {
                position: absolute;
               width: 70%;
                height: 80%;
                top: 14%;
                left: 25%;
                background-color: grey;
                border: 3px solid black;
            }
            #principal
            {
                position: absolute;
               width: 95%;
                height: 90%;
                top: 22px;
                left: 28px;
                background-color: white;
                border: 3px solid #050404;
                
        </style>
        
        
    </head>
    
    
    <body>
    
        
        <div id  = "container">
        
            <id id = "left">
                
                <div id  = "logo">
                    <div id ="pic">
                      <img src="logo.png" >
                    </div>
                 <div id ="text">
                    
                    EUROPEAN UNIVERSITY OF LEFKE MANAGEMENT SYSTEM
                    </div>
                    
                </div>
            
                    <div id ="photo">
                
              <img src ="ferhun.png"; >
                    </div>
              
                <div  id  = "label" >
                 
                <div id ="txt">
                    
                    INSTRUCTOR : FERHUN 
                    
                    </div>
                
                </div>
                
            <div id = "options">
            
              <div id = "opt_text">
                
                  ASSIGNED COURSES
                
                </div>
            </div>
            
                
                 <div id = "options">
            
              <div id = "opt_text">
                
                  VIEW TIME SCHEDULE
                
                </div>
            </div>
                
                
                
                
                 <div id = "options">
            
              <div id = "opt_text">
                
                 ASSIGNED STUDENT DETAILS
                
                </div>
            </div>
                  <div id = "options">
            
              <div id = "opt_text">
                
                  ASSIGNED STUDENT COURSES 
                
                </div>
            </div>

                     
                                
                                        
                
                
            </id>
        
        
          
            
            <div id = "top_bar">
            
               <div id ="teachers" class  = "menu">
                
                <div id  = "tb_icon">
                  <img src="teacher.png">
                   
                   </div>
                   
                   <div  id  = "tb_txt">
                   
                   TEACHERS
                   </div>
                
                </div>
            
                
                
                
                 <div id ="courses" class  = "menu">
                
                <div id  = "tb_icon">
                  <img src="course.png">
                   
                   </div>
                   
                   <div  id  = "tb_txt">
                   
                  COURSES
                   </div>
                
                </div>
                
                 <div id ="students" class  = "menu">
                
                <div id  = "tb_icon">
                  <img src="student.png">
                   
                   </div>
                   
                   <div  id  = "tb_txt">
                   STUDENTS
                   </div>
                
                </div>
            </div>
            
            
            
            <div  class = "main" >
            <div id = "principal">
            </div>
            
            
            
            </div>
            
            
        </div>
    
    
    </body>
    
    


</htm>